<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">

    <title>Mario run</title>
</head>
<body class="game-over">
    <h2 class="lose-message">Game over <span>pessione espaço para recomeçar</span></h2>
    <div class="game-board">
        <img src="../assets/clouds.png" class="clouds">
        <img src="../assets/mario.gif" class="mario">
        <img src="../assets/pipe.png" class="pipe">
    </div>
</body>
</html>