<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header class="wrapper">
        <div class="personal-info">
            <h1>Olá, sou Mateus</h1>
            <p>
                Desenvolvedor Front-end e estudante de Analise e desenvolvimento de sistemas, focado 
            </p>
            <div class="social">
                <ul>
                    <li>
                        <a href="">
                            <img src="./assets/WhatsApp_icon.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/mateus--lopes/" target="_blank">
                            <img src="./assets/LinkedIN_icon.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/Mateuss18" target="_blank">
                            <img src="./assets/Github_icon2.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="mailto: mateus20.lopes02@gmail.com" target="_blank">
                            <img src="./assets/Mail_icon.svg" alt="">
                        </a>
                    </li>
                </ul>
                <button>
                    Baixar currículo <img src="./assets/download_icon.svg" alt="">
                </button>
            </div>
        </div>
        <aside>
            <img src="./assets/profile.png" alt="">
        </aside>
    </header>

    <section class="projects wrapper">
        <h2>Projetos</h2>
        <div class="cards">
            <div class="card">
                <div class="centralize">
                    <h3>Hello World animado</h3>
                    <div class="apresentationImage">
                        <img src="../02-HelloWorld/desafio02_apresentacao.png" alt="">
                    </div>
                    <div class="techs">
                        <ul>
                            <li>
                                <img src="./assets/html_icon.svg" alt="indicação que foi usado HTML neste projeto">
                            </li>
                            <li>
                                <img src="./assets/css_icon.svg" alt="indicação que foi usado CSS neste projeto">
                            </li>
                        </ul>
                    </div>
                    <div class="links">
                        <div>
                            <a href="">
                                <img src="./assets/link_icon.svg" alt="icone de cadeado">
                                <span>Teste aqui</span>
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <img src="./assets/github_icon.svg" alt="icone do github">
                                <span>Reposiório</span> 
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="centralize">
                    <h3>Nome</h3>
                    <div class="apresentationImage">
                        <img src="../02-HelloWorld/desafio02_apresentacao.png" alt="">
                    </div>
                    <div class="techs">
                        <ul>
                            <li>
                                <img src="./assets/html_icon.svg" alt="indicação que foi usado HTML neste projeto">
                            </li>
                            <li>
                                <img src="./assets/css_icon.svg" alt="indicação que foi usado CSS neste projeto">
                            </li>
                            <li>
                                <img src="./assets/js_icon.svg" alt="indicação que foi usado Javascript neste projeto">
                            </li>
                            <li>        
                                <img src="./assets/scss_icon.svg" alt="indicação que foi usado SCSS neste projeto">      
                            </li>
                        </ul>
                    </div>
                    <div class="links">
                        <div>
                            <a href="">
                                <img src="./assets/link_icon.svg" alt="icone de cadeado">
                                <span>Teste aqui</span>
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <img src="./assets/github_icon.svg" alt="icone do github">
                                <span>Reposiório</span> 
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="centralize">
                    <h3>Nome</h3>
                    <div class="apresentationImage">
                        <img src="../02-HelloWorld/desafio02_apresentacao.png" alt="">
                    </div>
                    <div class="techs">
                        <ul>
                            <li>
                                <img src="./assets/html_icon.svg" alt="indicação que foi usado HTML neste projeto">
                            </li>
                            <li>
                                <img src="./assets/css_icon.svg" alt="indicação que foi usado CSS neste projeto">
                            </li>
                            <li>
                                <img src="./assets/js_icon.svg" alt="indicação que foi usado Javascript neste projeto">
                            </li>
                            <li>        
                                <img src="./assets/scss_icon.svg" alt="indicação que foi usado SCSS neste projeto">      
                            </li>
                        </ul>
                    </div>
                    <div class="links">
                        <div>
                            <a href="">
                                <img src="./assets/link_icon.svg" alt="icone de cadeado">
                                <span>Teste aqui</span>
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <img src="./assets/github_icon.svg" alt="icone do github">
                                <span>Reposiório</span> 
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="centralize">
                    <h3>Nome</h3>
                    <div class="apresentationImage">
                        <img src="../02-HelloWorld/desafio02_apresentacao.png" alt="">
                    </div>
                    <div class="techs">
                        <ul>
                            <li>
                                <img src="./assets/html_icon.svg" alt="indicação que foi usado HTML neste projeto">
                            </li>
                            <li>
                                <img src="./assets/css_icon.svg" alt="indicação que foi usado CSS neste projeto">
                            </li>
                            <li>
                                <img src="./assets/js_icon.svg" alt="indicação que foi usado Javascript neste projeto">
                            </li>
                            <li>        
                                <img src="./assets/scss_icon.svg" alt="indicação que foi usado SCSS neste projeto">      
                            </li>
                        </ul>
                    </div>
                    <div class="links">
                        <div>
                            <a href="">
                                <img src="./assets/link_icon.svg" alt="icone de cadeado">
                                <span>Teste aqui</span>
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <img src="./assets/github_icon.svg" alt="icone do github">
                                <span>Reposiório</span> 
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="centralize">
                    <h3>Nome</h3>
                    <div class="apresentationImage">
                        <img src="../02-HelloWorld/desafio02_apresentacao.png" alt="">
                    </div>
                    <div class="techs">
                        <ul>
                            <li>
                                <img src="./assets/html_icon.svg" alt="indicação que foi usado HTML neste projeto">
                            </li>
                            <li>
                                <img src="./assets/css_icon.svg" alt="indicação que foi usado CSS neste projeto">
                            </li>
                            <li>
                                <img src="./assets/js_icon.svg" alt="indicação que foi usado Javascript neste projeto">
                            </li>
                            <li>        
                                <img src="./assets/scss_icon.svg" alt="indicação que foi usado SCSS neste projeto">      
                            </li>
                        </ul>
                    </div>
                    <div class="links">
                        <div>
                            <a href="">
                                <img src="./assets/link_icon.svg" alt="icone de cadeado">
                                <span>Teste aqui</span>
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <img src="./assets/github_icon.svg" alt="icone do github">
                                <span>Reposiório</span> 
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="centralize">
                    <h3>Nome</h3>
                    <div class="apresentationImage">
                        <img src="../02-HelloWorld/desafio02_apresentacao.png" alt="">
                    </div>
                    <div class="techs">
                        <ul>
                            <li>
                                <img src="./assets/html_icon.svg" alt="indicação que foi usado HTML neste projeto">
                            </li>
                            <li>
                                <img src="./assets/css_icon.svg" alt="indicação que foi usado CSS neste projeto">
                            </li>
                            <li>
                                <img src="./assets/js_icon.svg" alt="indicação que foi usado Javascript neste projeto">
                            </li>
                            <li>        
                                <img src="./assets/scss_icon.svg" alt="indicação que foi usado SCSS neste projeto">      
                            </li>
                        </ul>
                    </div>
                    <div class="links">
                        <div>
                            <a href="">
                                <img src="./assets/link_icon.svg" alt="icone de cadeado">
                                <span>Teste aqui</span>
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <img src="./assets/github_icon.svg" alt="icone do github">
                                <span>Reposiório</span> 
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="centralize">
                    <h3>Nome</h3>
                    <div class="apresentationImage">
                        <img src="../02-HelloWorld/desafio02_apresentacao.png" alt="">
                    </div>
                    <div class="techs">
                        <ul>
                            <li>
                                <img src="./assets/html_icon.svg" alt="indicação que foi usado HTML neste projeto">
                            </li>
                            <li>
                                <img src="./assets/css_icon.svg" alt="indicação que foi usado CSS neste projeto">
                            </li>
                            <li>
                                <img src="./assets/js_icon.svg" alt="indicação que foi usado Javascript neste projeto">
                            </li>
                            <li>        
                                <img src="./assets/scss_icon.svg" alt="indicação que foi usado SCSS neste projeto">      
                            </li>
                        </ul>
                    </div>
                    <div class="links">
                        <div>
                            <a href="">
                                <img src="./assets/link_icon.svg" alt="icone de cadeado">
                                <span>Teste aqui</span>
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <img src="./assets/github_icon.svg" alt="icone do github">
                                <span>Reposiório</span> 
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="centralize">
                    <h3>Nome</h3>
                    <div class="apresentationImage">
                        <img src="../02-HelloWorld/desafio02_apresentacao.png" alt="">
                    </div>
                    <div class="techs">
                        <ul>
                            <li>
                                <img src="./assets/html_icon.svg" alt="indicação que foi usado HTML neste projeto">
                            </li>
                            <li>
                                <img src="./assets/css_icon.svg" alt="indicação que foi usado CSS neste projeto">
                            </li>
                            <li>
                                <img src="./assets/js_icon.svg" alt="indicação que foi usado Javascript neste projeto">
                            </li>
                            <li>        
                                <img src="./assets/scss_icon.svg" alt="indicação que foi usado SCSS neste projeto">      
                            </li>
                        </ul>
                    </div>
                    <div class="links">
                        <div>
                            <a href="">
                                <img src="./assets/link_icon.svg" alt="icone de cadeado">
                                <span>Teste aqui</span>
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <img src="./assets/github_icon.svg" alt="icone do github">
                                <span>Reposiório</span> 
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="centralize">
                    <h3>Nome</h3>
                    <div class="apresentationImage">
                        <img src="../02-HelloWorld/desafio02_apresentacao.png" alt="">
                    </div>
                    <div class="techs">
                        <ul>
                            <li>
                                <img src="./assets/html_icon.svg" alt="indicação que foi usado HTML neste projeto">
                            </li>
                            <li>
                                <img src="./assets/css_icon.svg" alt="indicação que foi usado CSS neste projeto">
                            </li>
                            <li>
                                <img src="./assets/js_icon.svg" alt="indicação que foi usado Javascript neste projeto">
                            </li>
                            <li>        
                                <img src="./assets/scss_icon.svg" alt="indicação que foi usado SCSS neste projeto">      
                            </li>
                        </ul>
                    </div>
                    <div class="links">
                        <div>
                            <a href="">
                                <img src="./assets/link_icon.svg" alt="icone de cadeado">
                                <span>Teste aqui</span>
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <img src="./assets/github_icon.svg" alt="icone do github">
                                <span>Reposiório</span> 
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="centralize">
                    <h3>Nome</h3>
                    <div class="apresentationImage">
                        <img src="../02-HelloWorld/desafio02_apresentacao.png" alt="">
                    </div>
                    <div class="techs">
                        <ul>
                            <li>
                                <img src="./assets/html_icon.svg" alt="indicação que foi usado HTML neste projeto">
                            </li>
                            <li>
                                <img src="./assets/css_icon.svg" alt="indicação que foi usado CSS neste projeto">
                            </li>
                            <li>
                                <img src="./assets/js_icon.svg" alt="indicação que foi usado Javascript neste projeto">
                            </li>
                            <li>        
                                <img src="./assets/scss_icon.svg" alt="indicação que foi usado SCSS neste projeto">      
                            </li>
                        </ul>
                    </div>
                    <div class="links">
                        <div>
                            <a href="">
                                <img src="./assets/link_icon.svg" alt="icone de cadeado">
                                <span>Teste aqui</span>
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <img src="./assets/github_icon.svg" alt="icone do github">
                                <span>Reposiório</span> 
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="centralize">
                    <h3>Nome</h3>
                    <div class="apresentationImage">
                        <img src="../02-HelloWorld/desafio02_apresentacao.png" alt="">
                    </div>
                    <div class="techs">
                        <ul>
                            <li>
                                <img src="./assets/html_icon.svg" alt="indicação que foi usado HTML neste projeto">
                            </li>
                            <li>
                                <img src="./assets/css_icon.svg" alt="indicação que foi usado CSS neste projeto">
                            </li>
                            <li>
                                <img src="./assets/js_icon.svg" alt="indicação que foi usado Javascript neste projeto">
                            </li>
                            <li>        
                                <img src="./assets/scss_icon.svg" alt="indicação que foi usado SCSS neste projeto">      
                            </li>
                        </ul>
                    </div>
                    <div class="links">
                        <div>
                            <a href="">
                                <img src="./assets/link_icon.svg" alt="icone de cadeado">
                                <span>Teste aqui</span>
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <img src="./assets/github_icon.svg" alt="icone do github">
                                <span>Reposiório</span> 
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="centralize">
                    <h3>Nome</h3>
                    <div class="apresentationImage">
                        <img src="../02-HelloWorld/desafio02_apresentacao.png" alt="">
                    </div>
                    <div class="techs">
                        <ul>
                            <li>
                                <img src="./assets/html_icon.svg" alt="indicação que foi usado HTML neste projeto">
                            </li>
                            <li>
                                <img src="./assets/css_icon.svg" alt="indicação que foi usado CSS neste projeto">
                            </li>
                            <li>
                                <img src="./assets/js_icon.svg" alt="indicação que foi usado Javascript neste projeto">
                            </li>
                            <li>        
                                <img src="./assets/scss_icon.svg" alt="indicação que foi usado SCSS neste projeto">      
                            </li>
                        </ul>
                    </div>
                    <div class="links">
                        <div>
                            <a href="">
                                <img src="./assets/link_icon.svg" alt="icone de cadeado">
                                <span>Teste aqui</span>
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <img src="./assets/github_icon.svg" alt="icone do github">
                                <span>Reposiório</span> 
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="centralize">
                    <h3>Nome</h3>
                    <div class="apresentationImage">
                        <img src="../02-HelloWorld/desafio02_apresentacao.png" alt="">
                    </div>
                    <div class="techs">
                        <ul>
                            <li>
                                <img src="./assets/html_icon.svg" alt="indicação que foi usado HTML neste projeto">
                            </li>
                            <li>
                                <img src="./assets/css_icon.svg" alt="indicação que foi usado CSS neste projeto">
                            </li>
                            <li>
                                <img src="./assets/js_icon.svg" alt="indicação que foi usado Javascript neste projeto">
                            </li>
                            <li>        
                                <img src="./assets/scss_icon.svg" alt="indicação que foi usado SCSS neste projeto">      
                            </li>
                        </ul>
                    </div>
                    <div class="links">
                        <div>
                            <a href="">
                                <img src="./assets/link_icon.svg" alt="icone de cadeado">
                                <span>Teste aqui</span>
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <img src="./assets/github_icon.svg" alt="icone do github">
                                <span>Reposiório</span> 
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="centralize">
                    <h3>Nome</h3>
                    <div class="apresentationImage">
                        <img src="../02-HelloWorld/desafio02_apresentacao.png" alt="">
                    </div>
                    <div class="techs">
                        <ul>
                            <li>
                                <img src="./assets/html_icon.svg" alt="indicação que foi usado HTML neste projeto">
                            </li>
                            <li>
                                <img src="./assets/css_icon.svg" alt="indicação que foi usado CSS neste projeto">
                            </li>
                            <li>
                                <img src="./assets/js_icon.svg" alt="indicação que foi usado Javascript neste projeto">
                            </li>
                            <li>        
                                <img src="./assets/scss_icon.svg" alt="indicação que foi usado SCSS neste projeto">      
                            </li>
                        </ul>
                    </div>
                    <div class="links">
                        <div>
                            <a href="">
                                <img src="./assets/link_icon.svg" alt="icone de cadeado">
                                <span>Teste aqui</span>
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <img src="./assets/github_icon.svg" alt="icone do github">
                                <span>Reposiório</span> 
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="centralize">
                    <h3>Nome</h3>
                    <div class="apresentationImage">
                        <img src="../02-HelloWorld/desafio02_apresentacao.png" alt="">
                    </div>
                    <div class="techs">
                        <ul>
                            <li>
                                <img src="./assets/html_icon.svg" alt="indicação que foi usado HTML neste projeto">
                            </li>
                            <li>
                                <img src="./assets/css_icon.svg" alt="indicação que foi usado CSS neste projeto">
                            </li>
                            <li>
                                <img src="./assets/js_icon.svg" alt="indicação que foi usado Javascript neste projeto">
                            </li>
                            <li>        
                                <img src="./assets/scss_icon.svg" alt="indicação que foi usado SCSS neste projeto">      
                            </li>
                        </ul>
                    </div>
                    <div class="links">
                        <div>
                            <a href="">
                                <img src="./assets/link_icon.svg" alt="icone de cadeado">
                                <span>Teste aqui</span>
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <img src="./assets/github_icon.svg" alt="icone do github">
                                <span>Reposiório</span> 
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="centralize">
                    <h3>Nome</h3>
                    <div class="apresentationImage">
                        <img src="../02-HelloWorld/desafio02_apresentacao.png" alt="">
                    </div>
                    <div class="techs">
                        <ul>
                            <li>
                                <img src="./assets/html_icon.svg" alt="indicação que foi usado HTML neste projeto">
                            </li>
                            <li>
                                <img src="./assets/css_icon.svg" alt="indicação que foi usado CSS neste projeto">
                            </li>
                            <li>
                                <img src="./assets/js_icon.svg" alt="indicação que foi usado Javascript neste projeto">
                            </li>
                            <li>        
                                <img src="./assets/scss_icon.svg" alt="indicação que foi usado SCSS neste projeto">      
                            </li>
                        </ul>
                    </div>
                    <div class="links">
                        <div>
                            <a href="">
                                <img src="./assets/link_icon.svg" alt="icone de cadeado">
                                <span>Teste aqui</span>
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <img src="./assets/github_icon.svg" alt="icone do github">
                                <span>Reposiório</span> 
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="centralize">
                    <h3>Nome</h3>
                    <div class="apresentationImage">
                        <img src="../02-HelloWorld/desafio02_apresentacao.png" alt="">
                    </div>
                    <div class="techs">
                        <ul>
                            <li>
                                <img src="./assets/html_icon.svg" alt="indicação que foi usado HTML neste projeto">
                            </li>
                            <li>
                                <img src="./assets/css_icon.svg" alt="indicação que foi usado CSS neste projeto">
                            </li>
                            <li>
                                <img src="./assets/js_icon.svg" alt="indicação que foi usado Javascript neste projeto">
                            </li>
                            <li>        
                                <img src="./assets/scss_icon.svg" alt="indicação que foi usado SCSS neste projeto">      
                            </li>
                        </ul>
                    </div>
                    <div class="links">
                        <div>
                            <a href="">
                                <img src="./assets/link_icon.svg" alt="icone de cadeado">
                                <span>Teste aqui</span>
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <img src="./assets/github_icon.svg" alt="icone do github">
                                <span>Reposiório</span> 
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="centralize">
                    <h3>Nome</h3>
                    <div class="apresentationImage">
                        <img src="../02-HelloWorld/desafio02_apresentacao.png" alt="">
                    </div>
                    <div class="techs">
                        <ul>
                            <li>
                                <img src="./assets/html_icon.svg" alt="indicação que foi usado HTML neste projeto">
                            </li>
                            <li>
                                <img src="./assets/css_icon.svg" alt="indicação que foi usado CSS neste projeto">
                            </li>
                            <li>
                                <img src="./assets/js_icon.svg" alt="indicação que foi usado Javascript neste projeto">
                            </li>
                            <li>        
                                <img src="./assets/scss_icon.svg" alt="indicação que foi usado SCSS neste projeto">      
                            </li>
                        </ul>
                    </div>
                    <div class="links">
                        <div>
                            <a href="">
                                <img src="./assets/link_icon.svg" alt="icone de cadeado">
                                <span>Teste aqui</span>
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <img src="./assets/github_icon.svg" alt="icone do github">
                                <span>Reposiório</span> 
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="centralize">
                    <h3>Nome</h3>
                    <div class="apresentationImage">
                        <img src="../02-HelloWorld/desafio02_apresentacao.png" alt="">
                    </div>
                    <div class="techs">
                        <ul>
                            <li>
                                <img src="./assets/html_icon.svg" alt="indicação que foi usado HTML neste projeto">
                            </li>
                            <li>
                                <img src="./assets/css_icon.svg" alt="indicação que foi usado CSS neste projeto">
                            </li>
                            <li>
                                <img src="./assets/js_icon.svg" alt="indicação que foi usado Javascript neste projeto">
                            </li>
                            <li>        
                                <img src="./assets/scss_icon.svg" alt="indicação que foi usado SCSS neste projeto">      
                            </li>
                        </ul>
                    </div>
                    <div class="links">
                        <div>
                            <a href="">
                                <img src="./assets/link_icon.svg" alt="icone de cadeado">
                                <span>Teste aqui</span>
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <img src="./assets/github_icon.svg" alt="icone do github">
                                <span>Reposiório</span> 
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="centralize">
                    <h3>Nome</h3>
                    <div class="apresentationImage">
                        <img src="../02-HelloWorld/desafio02_apresentacao.png" alt="">
                    </div>
                    <div class="techs">
                        <ul>
                            <li>
                                <img src="./assets/html_icon.svg" alt="indicação que foi usado HTML neste projeto">
                            </li>
                            <li>
                                <img src="./assets/css_icon.svg" alt="indicação que foi usado CSS neste projeto">
                            </li>
                            <li>
                                <img src="./assets/js_icon.svg" alt="indicação que foi usado Javascript neste projeto">
                            </li>
                            <li>        
                                <img src="./assets/scss_icon.svg" alt="indicação que foi usado SCSS neste projeto">      
                            </li>
                        </ul>
                    </div>
                    <div class="links">
                        <div>
                            <a href="">
                                <img src="./assets/link_icon.svg" alt="icone de cadeado">
                                <span>Teste aqui</span>
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <img src="./assets/github_icon.svg" alt="icone do github">
                                <span>Reposiório</span> 
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="centralize">
                    <h3>Nome</h3>
                    <div class="apresentationImage">
                        <img src="../02-HelloWorld/desafio02_apresentacao.png" alt="">
                    </div>
                    <div class="techs">
                        <ul>
                            <li>
                                <img src="./assets/html_icon.svg" alt="indicação que foi usado HTML neste projeto">
                            </li>
                            <li>
                                <img src="./assets/css_icon.svg" alt="indicação que foi usado CSS neste projeto">
                            </li>
                            <li>
                                <img src="./assets/js_icon.svg" alt="indicação que foi usado Javascript neste projeto">
                            </li>
                            <li>        
                                <img src="./assets/scss_icon.svg" alt="indicação que foi usado SCSS neste projeto">      
                            </li>
                        </ul>
                    </div>
                    <div class="links">
                        <div>
                            <a href="">
                                <img src="./assets/link_icon.svg" alt="icone de cadeado">
                                <span>Teste aqui</span>
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <img src="./assets/github_icon.svg" alt="icone do github">
                                <span>Reposiório</span> 
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>